<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Business - GE Store</title>
</head>

<body class="business-menu top-level-nav-menu">
    <div class="col-xs-12 top-nav-menu">
        <div class="nav-content">
            <a href="javascript:history.back()"><img src="img/back.png"></a>
            <h4 class="nav-title">Business</h4>
        </div>
    </div>

    <div class="search-bar">
        <div class="col-xs-12 main-content-container">
            <div class="col-xs-2 search-img">
                <img  src="img/search.png">
            </div>
            <div class="col-xs-10 search-field">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
    </div>

    <div class="col-xs-12 menu-links main-content-container">
        <ul>
            <li>
                <a href="#">
                    Current 
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>

            <li>
                <a href="#">
                    Digital
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Energy Connections
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Power
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Renewable energy
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Energy Financial Services
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Transportation
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Oil and gas
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Aviation
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Capital Aviation Services
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
            <li>
                <a href="#">
                    Healthcare
                    <img class="pull-right" src="img/push-arrow-black.png" width="15" height="15">
                </a>
            </li>
        </ul>
    </div>
    <div class="col-xs-12 bottom-nav-menu">
        <ul>
            <li id="ge-home"><a href="index.html"><img src="img/logo.png"></a></li>
            <li class="active"><a href="#"><img src="img/business.png"></a></li>
            <li><a href="industry-menu.html"><img src="img/industry.png"></a></li>
            <li><a href="news-feed.html"><img src="img/news.png"></a></li>
            <li><a href="info-page.html"><img src="img/info.png"></a></li>
        </ul>
    </div>
</body>

</html>