<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>About - GE Store</title>
</head>

<body class="info-page">
    <div class="page-header text-center text-uppercase">
        <h1>GE Store</h1>
        <img src="img/header.png" height="100">
    </div>

    <div class="col-xs-12 main-content-container about-content">
        <h3>About the GE Store</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida a sem sit amet scelerisque. Integer nec magna accumsan, tempor mauris vel, dignissim ante. Morbi nec sollicitudin leo. Maecenas posuere egestas justo non porttitor. Praesent viverra turpis at augue laoreet tempor. 
        </p>
    </div>
    <div class="col-xs-12 main-content-container text-uppercase contact-text">
        <p>
            Contact
        </p>
    </div>
    <div class="col-xs-12 contact-box main-content-container">
        <a class="contact-prev" href="#">
            <img src="img/contact-prev.png">
        </a>
        <div class="contact-pic">
            <img src="img/contact-pic.png">
        </div>
        <div class="contact-content">
            <div>
                <h4>Name Surname</h4>
                <p class="text-uppercase">Title</p>
                <p class="text-uppercase">Department/Product</p>
                <div class="content-divider"></div>
                <p>P: 0400 000 000</p>
                <p>E: namesurname@ge.com.au</p>
            </div>
        </div>
        
        <a class="contact-next" href="#">
            <img src="img/contact-next.png">
        </a>
    </div>
    <div class="col-xs-12 bottom-nav-menu">
        <ul>
            <li id="ge-home"><a href="index.html"><img src="img/logo.png"></a></li>
            <li><a href="business-menu.html"><img src="img/business.png"></a></li>
            <li><a href="industry-menu.html"><img src="img/industry.png"></a></li>
            <li><a href="news-feed.html"><img src="img/news.png"></a></li>
            <li class="active"><a href="#"><img src="img/info.png"></a></li>
        </ul>
    </div>
</body>

</html>