<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body class="post-article top-level-nav-menu">
    <div class="col-xs-12 top-nav-menu">
        <div class="nav-content">
            <a href="javascript:history.back()"><img src="img/back.png"></a>
            <div class="scroll-nav-menu text-uppercase">
                <ul>
                    <li>
                        <a class="active">
                            New Products
                        </a>
                    </li>

                    <li class="divider">
                        |
                    </li>

                    <li>
                        <a>
                            Updates
                        </a>
                    </li>

                    <li class="divider">
                        |
                    </li>

                    <li>
                        <a>
                            Business
                        </a>
                    </li>

                    <li class="divider">
                        |
                    </li>

                    <li>
                        <a>
                            Industry
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="search-bar">
        <div class="col-xs-12 main-content-container">
            <div class="col-xs-2 search-img">
                <img src="img/search.png">
            </div>
            <div class="col-xs-10 search-field">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
    </div>
    
    <div class="col-xs-12 post-categories text-uppercase">
        <ul>
            <li>
                <p>
                    News
                </p>
            </li>

            <li class="divider">
                |
            </li>

            <li>
                <p>
                    Business
                </p>
            </li>

            <li class="divider">
                |
            </li>

            <li>
                <p>
                    Tech
                </p>
            </li>
        </ul>
    </div>

    <div class="col-xs-12 container-fluid post-banner">
    </div>
    
    <div class="col-xs-12 news-content main-content-container">
        <h3 class="post-title">You'll never guess the reason robots have faces</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida a sem sit amet scelerisque. Integer nec magna accumsan, tempor mauris vel, dignissim ante. Morbi nec sollicitudin leo. Maecenas posuere egestas justo non porttitor. Praesent viverra turpis at augue laoreet tempor. Phasellus fermentum nibh at enim dictum, nec faucibus lacus eleifend. Praesent faucibus magna augue. Aliquam non sollicitudin orci, a molestie odio.
        </p>
    </div>

    <div class="col-xs-12 bottom-nav-menu">
        <ul>
            <li id="ge-home"><a href="index.html"><img src="img/logo.png"></a></li>
            <li><a href="business-menu.html"><img src="img/business.png"></a></li>
            <li><a href="industry-menu.html"><img src="img/industry.png"></a></li>
            <li><a href="news-feed.html"><img src="img/news.png"></a></li>
            <li><a href="info-page.html"><img src="img/info.png"></a></li>
        </ul>
    </div>
</body>

</html>